---
- name : add cran apt key
  apt_key: keyserver='keyserver.ubuntu.com' id='E084DAB9'
  
- name: add cran apt repository
  apt_repository: >
    repo='deb {{r_cran_mirror}}/bin/linux/ubuntu {{ansible_distribution_release}}/'
    update_cache=yes
  
- name: (Ubuntu) installing R...
  package: name={{item}} state=present
  with_items:
    - r-base
    - r-base-dev
    - libcurl4-openssl-dev

